# Extension-SpruceBudworm

./: .gitignore  README.md
deploy/: Spruce Budworm installer.iss  Spruce Budworm.txt
deploy/examples/: AODist_v3.txt  BLL_Weather.csv  Init_CommCurr.txt  Init_Comm_Test_BF30.txt  Init_Comm_Test_BF30TA30.txt  SBW_input_all.txt  biomass-dynamic-inputs-BWCAW.txt  biomass-dynamic-inputs-singleeco.txt  biomass-succession-MNW.txt  biomass-succession-WILD.txt  biomass-succession-single-BF30.txt  biomass-succession-single-BF30TA30.txt  cohort-stats.output.txt  dynamic-fire-region-table-BWCAW.txt  ecoregions_short.txt  ecoregions_single.txt  fire_current-dur-BWCAW.txt  fire_current-dur-WILD.txt  fuel-current-092909.txt  harvest_Buff22_1008_clipped.txt  max-spp-age.output.txt  output-biomass.txt  reclass.outputBWCA_1008.txt  species_092909.txt  startdens_020_28.img  wind_input_clipped.txt
deploy/examples/E_TEST/: Run_E.bat  scenario-TEST-E.txt
deploy/examples/MN_TEST/: Run_MNW.bat  scenario-TEST-mn.txt
deploy/examples/SBW_TEST/: E_RandAge.img  E_eco_all2.img  Harvest_All500.txt  InitComm_RandAge.txt  Init_Comm_Test_WS30.txt  Init_Comm_Test_WS30TA30.txt  Run_Scn5.bat  Run_Scn57.bat  Run_Scn5b.bat  SBW_input_Scn5.txt  SBW_input_Scn57.txt  SBW_input_Scn5b.txt  Scenario_SBW_Test_Scn57.txt  Scenario_SBW_Test_Scn5b.txt  W_startdens_020.img  biomass-dynamic-inputs-singleeco_082416.txt  biomass-succession-WS_Random.txt  biomass-succession-single-WS30-0217.txt  biomass-succession-single-WS30.txt  biomass-succession-single-WS30_142.txt  biomass-succession-single-WS30_28.txt  biomass-succession-single-WS30_85.txt  cohort-stats.output.txt  eco_all2_142.img  eco_all2_28.img  eco_all2_85.img  eco_circle_large.img  eco_circle_large.img.aux.xml  eco_circle_large.img.vat.dbf  eco_circle_large.rrd  eco_circle_lg.img  eco_circle_sm.img  eco_circle_small.img  eco_circle_small.img.aux.xml  eco_circle_small.img.vat.dbf  eco_circle_small.rrd  eco_lakes.img  eco_lakes.img.aux.xml  eco_lakes.img.vat.dbf  eco_lakes.rrd  (+10 more)
deploy/examples/SBW_TEST/Scn5/: Scenario_SBW_Test_Scn5.txt
deploy/examples/SBW_TEST/Scn57/: Scenario_SBW_Test_Scn57.txt
deploy/examples/WILD_TEST/: Run_WILD.bat  scenario-TEST-wild.txt
deploy/examples/images/: E_ECOCURR.img  E_FIRE_ECO.img  E_INICOMM.img  E_SLOPEPCT.img  E_UPHILLAZ.img  E_init_all1.img  W_ECOCURR.img  W_FIRE_ECO.img  W_INICOMM.img  W_MA.img  W_SLOPEPCT_UINT.img  W_STAND_UINT.img  W_UPHILLAZ_SINT.img
deploy/installer/: Spruce Budworm v0.iss  Spruce Budworm.txt
src/: BytePixel.cs  Dispersal.cs  DispersalKernelParser.cs  DoublePixel.cs  EcoParameters.cs  Event.cs  EventParameterDataset.cs  EventParameters.cs  FloatPixel.cs  IEventParameters.cs  IInputParameters.cs  Impacts.cs  InputParameterParser.cs  InputParameters.cs  LongPixel.cs  MapNames.cs  Model.cs  Outputs.cs  PartialDisturbance.cs  PlugIn.cs  Program.cs  RelativeLocationWeighted.cs  Severity.cs  ShortPixel.cs  SiteVars.cs  spruce-budworm.csproj
src/Properties/: AssemblyInfo.cs
src/lib/: support_libs_download.ps1
test/: SBW_input.txt  SBW_input_2DTest.txt  benchmarks.xlsx  biomass-succession-dynamic-inputs.txt  biomass-succession.txt  dispersal_prob_short2D.txt  ecoregions.txt  initial-communities.txt  scenario.txt  single1.img  single1_9cells.img  single1_9cells.img.aux.xml  single1_9cells.img.vat.dbf  single1_9cells.img.xml  single_020.img  single_020.img.aux.xml  single_020.rrd  species.txt
