LandisData  "Dynamic Fuel System"

Timestep  10  

>> 		 Fuel 
>> Species 	 Coefficient 
>> --------      ----------- 
<<species names omitted--defaults to  value = 1.0


HardwoodMaximum 25 << maximum percent hardwood allowed in a coniferous or mixed forest

DeadFirMaxAge 9        <<dead fir produced by BDA extension

FuelTypes
>> Fuel Type  BaseFuel  	  Age Range	  Species  
>> ---------  -------------   	 ------------	  ----------    
      1     Conifer		   0 to 500      larilari thujocci				<<d1 spread as conifer
      2	    Conifer	           0 to  40	 piceglau picemari  abiebals                    <<c2 young
      6     Conifer		   41 to 225     piceglau picemari  abiebals 			<<c2 old
      3	    Conifer	           41 to 175	 pinubank                                      	<<c3 jp old
      4	    Conifer		   0 to 40	 pinubank                                      	<<c4 jp young
      5     Conifer		   0 to 325      pinuresi pinustro                             	<<c5
      14    Conifer		   0 to 40       pinubank piceglau picemari abiebals		<<mixed jp young
      15    Conifer		   41 to 225     pinubank piceglau picemari abiebals		<<mixed jp old
      8     Deciduous 	   	   0 to 200	 poputrem betupapy querelli fraxnigr acerrubr  	<<d1a
      16    Open	           0 to 300	 openwetl                                      	<<01a
      17    Open	  	   0 to 300	 uplgrass					<<O1b
      13    Slash		   0 to 30	 blowdown
  
DisturbanceConversionTable
>> Fuel Type        Duration       Disturbance Description                                                                         
>> ---------     --------------    ----------------------------------			                                
     13		30           WindSeverity5, WindSeverity4, WindSeverity3,SNF_CC_JP_NR,SNF_CC_JP_PJP,SNF_CC_JP_PWP,SNF_CC_A_NR,SNF_CC_A_PWP,SNF_CC_A_PJP,SNF_CC_A_PWC,SNF_CC_BS_NR,SNF_CC_BS_PBS,SNF_PH_A_NR,SNF_PH_A_PWP,SNF_SW_WP&RP_NR,SNF_SW_WP&RP_PWP,SNF_ST_WP&RP_NR,SNF_ST_WP&RP_PWP,SNF_CT_ASP&RP_NR,SNF_CT_ASP&RP_PWRP,CL_SW_WP&RP_NR,CL_SW_WP&RP_PWRP,CL_CCS_JP/A_NR,CL_CCM_JP/A_NR,CL_CCS_LBS_NR,CL_CCL_JP/A_PJP,CL_CCVL_JP/A_NR,CNTY_CC_MW_NR,MN_ST_TAMARACK_NR,MN_CC_MIXEDWOOD_NR,MN_CT_MIXEDWOOD_NR,MN_UA_MIXEDWOOD_NR,PVT-INDIV_CC_PW_NR,PVT-INDIV_THIN_MW_NR,PVT-INDUST_CC_MW_NR

 

MapFileNames	output/fire/FuelType-{timestep}.gis 
PctConiferFileName	output/fire/PctConifer-{timestep}.gis
PctDeadFirFileName	output/fire/PctDeadFir-{timestep}.gis

