LandisData  "Base Harvest"
Timestep    10
ManagementAreas "..\images\W_MA.img"
Stands      "..\images\W_STAND_UINT.img"
>>-----------------------------------------------------------------------------------------------------------
>> 2. SNF JACK PINE CLEARCUT - NATURAL REGENERATION
     Prescription     SNF_CC_JP_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          pinubank           100                               40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        40-240                   50                    pinubank
         Forbidden        120-300                   5                    pinustro
         Forbidden        120-300                   5                    pinuresi
         Forbidden        120-400                   5                    thujocci
>> Site Selection
     SiteSelection    PatchCutting    90%   10
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 3. SNF JACK PINE CLEARCUT - PLANTS JACK PINE
     Prescription     SNF_CC_JP_PJP
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          pinubank           100                               40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        40-240                   50                    pinubank
         Forbidden        120-300                   5                    pinustro
         Forbidden        120-300                   5                    pinuresi
         Forbidden        120-400                   5                    thujocci
>> Site Selection
     SiteSelection    PatchCutting    90%   10
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
     Plant        pinubank        
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 4. SNF JACK PINE CLEARCUT - PLANTS WHITE PINE
     Prescription     SNF_CC_JP_PWP
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          pinubank           100                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        40-240                   50                    pinubank
         Forbidden        120-300                   5                    pinustro
         Forbidden        120-300                   5                    pinuresi
         Forbidden        120-400                   5                    thujocci
>> Site Selection
     SiteSelection    PatchCutting    90%   10
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
     Plant        pinustro        
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 5. SNF ASPEN CLEARCUT - NATURAL REGENERATION
     Prescription     SNF_CC_A_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          poputrem           100                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        40-240                   50                    poputrem
         Forbidden        120-300                   5                    pinustro
         Forbidden        120-300                   5                    pinuresi
         Forbidden        120-400                   5                    thujocci
>> Site Selection
     SiteSelection    PatchCutting    90%   10
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 6. SNF ASPEN CLEARCUT - PLANTS WHITE PINE
     Prescription     SNF_CC_A_PWP
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          poputrem           100                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        40-240                   50                    poputrem
         Forbidden        120-300                   5                    pinustro
         Forbidden        120-300                   5                    pinuresi
         Forbidden        120-400                   5                    thujocci
>> Site Selection
     SiteSelection    PatchCutting    90%   10
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
     Plant        pinustro        
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 7. SNF ASPEN CLEARCUT - PLANTS JACK PINE
     Prescription     SNF_CC_A_PJP
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          poputrem           100                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        40-240                   50                    poputrem
         Forbidden        120-300                   5                    pinustro
         Forbidden        120-300                   5                    pinuresi
         Forbidden        120-400                   5                    thujocci
>> Site Selection
     SiteSelection    PatchCutting    90%   10
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
     Plant        pinubank        
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 8. SNF ASPEN CLEARCUT - PLANTS WHITE CEDAR
     Prescription     SNF_CC_A_PWC
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          poputrem           100                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        40-240                   50                    poputrem
         Forbidden        120-300                   5                    pinustro
         Forbidden        120-300                   5                    pinuresi
         Forbidden        120-400                   5                    thujocci
>> Site Selection
     SiteSelection    PatchCutting    90%   10
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
     Plant        thujocci        
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 9. SNF BLACK SPRUCE CLEARCUT - NATURAL REGENERATION
     Prescription     SNF_CC_BS_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          picemari           100                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        40-240                   50                    picemari
         Forbidden        120-300                   5                    pinustro
         Forbidden        120-300                   5                    pinuresi
         Forbidden        120-400                   5                    thujocci
>> Site Selection
     SiteSelection    PatchCutting    90%   10
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 10. SNF BLACK SPRUCE CLEARCUT - PLANT BLACK SPRUCE
     Prescription     SNF_CC_BS_PBS
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          picemari           100                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        40-240                   50                    picemari
         Forbidden        120-300                   5                    pinustro
         Forbidden        120-300                   5                    pinuresi
         Forbidden        120-400                   5                    thujocci
>> Site Selection
     SiteSelection    PatchCutting    90%   10
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
     Plant        picemari        
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 11. SNF ASPEN PARTIAL HARVEST - NATURAL REGENERATION
     Prescription     SNF_PH_A_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          poputrem           100                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        60-240                   50                    poputrem
>> Site Selection
     SiteSelection    PatchCutting    35%   1
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        abiebals          30 50 60
        picemari          50 70 80
        pinubank          50 70 80
        poputrem          50 70 80
        betupapy          50 70 80
        acerrubr          20 40 60
                  
                  
                  
                  
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 12. SNF ASPEN PARTIAL HARVEST - PLANT WHITE PINE
     Prescription     SNF_PH_A_PWP
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          poputrem           100                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        60-240                   50                    poputrem
>> Site Selection
     SiteSelection    PatchCutting    35%   1
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        abiebals          30 50 60
        picemari          50 70 80
        pinubank          50 70 80
        poputrem          50 70 80
        betupapy          50 70 80
        acerrubr          20 40 60
                  
                  
                  
                  
>>  Species Planted
     Plant        pinustro        
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 13. SNF WHITE PINE SHELTERWOOD - NATURAL REGENERATION
     Prescription     SNF_SW_WP&RP_NR
>> Stand Ranking
     StandRanking     Random
>>     Species         Economic Rank      Minimum Age
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        80-400                   50                    pinustro pinuresi
>> Site Selection
     SiteSelection    Complete       
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        abiebals          All
        betupapy          All
        pinustro          AllExceptOldest
        pinuresi          AllExceptOldest
        picemari          All
        piceglau          All
        pinubank          All
        poputrem                   All
        acerrubr          All

>>  Species Planted
>>  Repeat Harvest
     SingleRepeat        20
>> Cohorts Removed
     CohortsRemoved   SpeciesList
>>    Species     Selection
        betupapy          Oldest
        pinuresi          Oldest
        abiebals          Oldest
        picemari          Oldest
        poputrem          Oldest
        acerrubr          Oldest
                  
                  
                  
                  
>>-----------------------------------------------------------------------------------------------------------
>> 14. SNF WHITE PINE SHELTERWOOD - PLANT WHITE PINE
     Prescription     SNF_SW_WP&RP_PWP
>> Stand Ranking
     StandRanking     Random
>>     Species         Economic Rank      Minimum Age
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        80-400                   50                    pinustro pinuresi
>> Site Selection
     SiteSelection    Complete       
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        abiebals          All
        betupapy          All
        pinustro          AllExceptOldest
        pinuresi          AllExceptOldest
        picemari          All
        piceglau          All
        pinubank          All
        poputrem                   All
        acerrubr          All

>>  Species Planted
     Plant        pinustro        
>>  Repeat Harvest
     SingleRepeat        20
>> Cohorts Removed
     CohortsRemoved   SpeciesList
>>    Species     Selection
        betupapy          Oldest
        pinuresi          Oldest
        abiebals          Oldest
        picemari          Oldest
        poputrem          Oldest
        acerrubr          Oldest
                  
                  
                  
                  
>>-----------------------------------------------------------------------------------------------------------
>> 15. SNF RED & WHITE PINE SEED TREE - NATURAL REGENERATION
     Prescription     SNF_ST_WP&RP_NR
>> Stand Ranking
     StandRanking     Random
>>     Species         Economic Rank      Minimum Age
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        80-400                   50                    pinustro pinuresi
>> Site Selection
     SiteSelection    Complete       
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        abiebals          All
        betupapy          All
        pinustro          AllExceptOldest
        pinuresi          AllExceptOldest
        picemari          All
        piceglau          All
        pinubank          All
        poputrem                   All
        acerrubr          All

>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 16. SNF RED & WHITE PINE SEED TREE - PLANT WHITE PINE
     Prescription     SNF_ST_WP&RP_PWP
>> Stand Ranking
     StandRanking     Random
>>     Species         Economic Rank      Minimum Age
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        80-400                   50                    pinustro pinuresi
>> Site Selection
     SiteSelection    Complete       
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        abiebals          All
        betupapy          All
        pinustro          AllExceptOldest
        pinuresi          AllExceptOldest
        picemari          All
        piceglau          All
        pinubank          All
        poputrem                   All
        acerrubr          All

>>  Species Planted
     Plant        pinustro        
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 17. SNF ASPEN & RED PINE COMMERCIAL THINNING - NATURAL REGENERATION
     Prescription     SNF_CT_ASP&RP_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          poputrem           66                              40
          pinuresi           100                              50
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
 
>> Site Selection
     SiteSelection    Complete       
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        abiebals          All
        betupapy          1/3
        piceglau          1/3
        pinubank          1/3
        pinuresi          1/3
        pinustro          1/3
        poputrem          1/3
                  
                  
                  
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 18. SNF ASPEN & RED PINE COMMERCIAL THINNING - PLANT WHITE & Red PINE
     Prescription     SNF_CT_ASP&RP_PWRP
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          poputrem           66                              40
          pinuresi           100                              50
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
 
>> Site Selection
     SiteSelection    Complete       
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        abiebals          All
        betupapy          1/3
        piceglau          1/3
        pinubank          1/3
        pinuresi          1/3
        pinustro          1/3
        poputrem          1/3
                  
                  
                  
>>  Species Planted
     Plant        pinuresi    pinustro    
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 19. MINNESOTA TAMARACK SEED TREE - NR
     Prescription     MN_ST_TAMARACK_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          larilari           100                              30
>>  Min / Max Age
     MinimumAge     30
     MaximumAge     400
>> Adacency Rules
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        30-400                   20                    larilari
>> Site Selection
     SiteSelection    Complete       
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        larilari          AllExceptOldest
        poputrem          All
        piceglau          All       
                  
>>  Species Planted
>>  Repeat Harvest
     SingleRepeat        20
>> Cohorts Removed
     CohortsRemoved   SpeciesList
>>    Species     Selection
        larilari          Oldest
>>-----------------------------------------------------------------------------------------------------------
>> 20. MINNESOTA MIXEDWOOD CLEARCUT - NR
     Prescription     MN_CC_MIXEDWOOD_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          poputrem           100                              30
          pinubank           30                              40
          abiebals           30                              40
          betupapy           10                              30
          picemari           30                              40

>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
 
>> Site Selection
     SiteSelection    PatchCutting    90%   16
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 21. MINNESOTA MIXEDWOOD COMMERCIAL THINNING - NATURAL REGENERATION
     Prescription     MN_CT_MIXEDWOOD_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          fraxnigr           5                              40
          piceglau           30                              40
          pinubank           100                              30
          pinuresi           80                              50
          pinustro           25                              50
          poputrem           10                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
 
>> Site Selection
     SiteSelection    Complete       
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        abiebals          All
        betupapy          1/3
        piceglau          1/3
        picemari          1/3
        pinubank          1/3
        pinuresi          1/3
        pinustro          1/3
        poputrem          1/3
        fraxnigr          1/3
                  
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 22. MINNESOTA MIXEDWOOD UNEVEN AGE - NATURAL REGENERATION
     Prescription     MN_UA_MIXEDWOOD_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          fraxnigr           10                              40
          piceglau           10                              40
          pinustro           80                              40
>>  Min / Max Age
     MinimumAge     60
     MaximumAge     240
>> Adacency Rules
 
>> Site Selection
     SiteSelection    PatchCutting    35%   1
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        abiebals          30 50 60
        picemari          40 60 70
        piceglau          50 60 80
        pinubank          50 70 80
        poputrem          50 70 80
        betupapy          50 70 80
        acerrubr          30 40 60
        fraxnigr          50 70 80
        pinustro          50 70 80
        pinuresi          50 70 80
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 23. CROWN LAND WHITE PINE & RED PINE SHELTERWOOD - NATURAL REGENERATION
     Prescription     CL_SW_WP&RP_NR
>> Stand Ranking
     StandRanking     Random
>>     Species         Economic Rank      Minimum Age
>>  Min / Max Age
     MinimumAge     60
     MaximumAge     240
>> Adacency Rules
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        80-400                   50                    pinustro pinuresi
>> Site Selection
     SiteSelection    Complete       
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        abiebals          All
        betupapy          All
        pinustro          AllExceptOldest
        pinuresi          AllExceptOldest
        picemari          All
        piceglau          All
        pinubank          All
        poputrem                   All
        acerrubr          All

>>  Species Planted
>>  Repeat Harvest
     SingleRepeat        20
>> Cohorts Removed
     CohortsRemoved   SpeciesList
>>    Species     Selection
        pinuresi          Oldest
        pinustro          Oldest
                 
>>-----------------------------------------------------------------------------------------------------------
>> 24. CROWN LAND WHITE PINE & RED PINE SHELTERWOOD - PLANT WHITE & RED PINE
     Prescription     CL_SW_WP&RP_PWRP
>> Stand Ranking
     StandRanking     Random
>>     Species         Economic Rank      Minimum Age
>>  Min / Max Age
     MinimumAge     60
     MaximumAge     240
>> Adacency Rules
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        80-400                   50                    pinustro pinuresi
>> Site Selection
     SiteSelection    Complete       
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        abiebals          All
        betupapy          All
        pinustro          AllExceptOldest
        pinuresi          AllExceptOldest
        picemari          All
        piceglau          All
        pinubank          All
        poputrem                   All
        acerrubr          All

>>  Species Planted
     Plant        pinustro    pinuresi    
>>  Repeat Harvest
     SingleRepeat        20
>> Cohorts Removed
     CohortsRemoved   SpeciesList
>>    Species     Selection
        pinuresi          Oldest
        pinustro          Oldest
                  
>>-----------------------------------------------------------------------------------------------------------
>> 25. CROWN LAND JACK PINE/ASPEN CLEARCUT (SMALL) - NATURAL REGENERATION
     Prescription     CL_CCS_JP/A_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          pinubank           50                              30
          poputrem           80                              30
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
 
>> Site Selection
     SiteSelection    CompleteStandSpread    135    135
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 26. CROWN LAND JACK PINE/ASPEN CLEARCUT (MEDIUM) - NATURAL REGENERATION
     Prescription     CL_CCM_JP/A_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          pinubank           50                              30
          poputrem           80                              30
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
 
>> Site Selection
     SiteSelection    CompleteStandSpread   650     650
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 27. CROWN LAND JACK PINE/ASPEN CLEARCUT (LARGE) - PLANT JACK PINE
     Prescription     CL_CCL_JP/A_PJP
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          pinubank           50                              30
          poputrem           80                              30
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
 
>> Site Selection
     SiteSelection    CompleteStandSpread     3000   3000
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
     Plant        pinubank    picemari    
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 28. CROWN LAND JACK PINE/ASPEN CLEARCUT (VERY LARGE) - NATURAL REGENERATION
     Prescription     CL_CCVL_JP/A_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          pinubank           50                              30
          poputrem           80                              30
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
 
>> Site Selection
     SiteSelection    CompleteStandSpread   12500     12500
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 29. CROWN LAND LOW BLACK SPRUCE CLEARCUT (SMALL) - NATURAL REGENERATION
     Prescription     CL_CCS_LBS_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          picemari           100                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     240
>> Adacency Rules
     StandAdjacency     10
     AdjacencyType     StandAge
     AdjacencyNeighborSetAside     10
     ForestTypeTable
>>     InclRule         AgeRange     PercentCells     Species
         Required        50-240                   50                    picemari
>> Site Selection
     SiteSelection    PatchCutting    50%   100
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 30. PRIVATE-INDIVIDUAL PULPWOOD CLEARCUT - NATURAL REGENERATION
     Prescription     PVT-INDIV_CC_PW_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          poputrem           100                              40
          betupapy           50                              40
          pinubank           50                              40
          picemari           50                              40
          abiebals           50                              40
          pinuresi           30                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     400
>> Adacency Rules
 
>> Site Selection
     SiteSelection    PatchCutting    10%   1
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 31. PRIVATE-INDIVIDUAL MIXEDWOOD THINNING - NATURAL REGENERATION
     Prescription     PVT-INDIV_THIN_MW_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          poputrem           100                              40
          pinuresi           66                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     400
>> Adacency Rules
 
>> Site Selection
     SiteSelection    CompleteStandSpread    40    40
>> Cohorts Removed
     CohortsRemoved    SpeciesList
>>    Species     Selection
        abiebals          1/3
        piceglau          1/3
        pinubank          1/3
        pinustro          1/3
        poputrem          1/3
        betupapy          1/3
        picemari          1/3
        fraxnigr          1/3
        acerrubr          1/3
                  
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 32. PRIVATE-INDUSTRIAL MIXEDWOOD CLEARCUT - NATURAL REGENERATION
     Prescription     PVT-INDUST_CC_MW_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          poputrem           100                              40
          betupapy           50                              40
          pinubank           50                              40
          picemari           50                              40
          abiebals           50                              40
          pinuresi           30                              40
          acerrubr           30                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     400
>> Adacency Rules
 
>> Site Selection
     SiteSelection    CompleteStandSpread   40     40
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>> 33. COUNTY MIXEDWOOD CLEARCUT - NATURAL REGENERATION
     Prescription     CNTY_CC_MW_NR
>> Stand Ranking
     StandRanking     Economic
>>     Species         Economic Rank      Minimum Age
          poputrem           100                              40
          betupapy           50                              40
          pinubank           50                              40
          picemari           50                              40
          abiebals           50                              40
          pinuresi           30                              40
          acerrubr           30                              40
>>  Min / Max Age
     MinimumAge     40
     MaximumAge     400
>> Adacency Rules
 
>> Site Selection
     SiteSelection    CompleteStandSpread    10    10
>> Cohorts Removed
     CohortsRemoved    ClearCut
>>  Species Planted
>>  Repeat Harvest
>> Cohorts Removed
>>-----------------------------------------------------------------------------------------------------------
>>-------------------------------------------------------------------------------------------------------
>>-------------------------------------------------------------------------------------------------------
>>  HARVEST IMPLEMENATION TABLE
    HarvestImplementations
>>  Mgmt Area              Prescription                  Harvest Area             Begin Time             End Time
>>   ---------------       ------------------            --------------------     ---------------      ---------------     
>>  101  SNF General Forest
       101                 SNF_CC_JP_NR        3.8%                  
       101                 SNF_CC_JP_PJP        2.9%                  
       101                 SNF_CC_JP_PWP        0.5%                  
       101                 SNF_CC_A_NR        1.7%                  
       101                 SNF_CC_A_PWP        1.5%                  
       101                 SNF_CC_A_PJP        0.9%                  
       101                 SNF_CC_A_PWC        0.4%                  
       101                 SNF_CC_BS_NR        0.5%                  
       101                 SNF_CC_BS_PBS        0.5%                  
       101                 SNF_PH_A_NR        0.6%                  
       101                 SNF_PH_A_PWP        0.2%                  
       101                 SNF_SW_WP&RP_NR        0.6%                  
       101                 SNF_SW_WP&RP_PWP        0.3%                  
       101                 SNF_ST_WP&RP_NR        0.6%                  
       101                 SNF_ST_WP&RP_PWP        0.3%                  
       101                 SNF_CT_ASP&RP_NR        1.5%                  
       101                 SNF_CT_ASP&RP_PWRP        0.2%                  
>>  102  Long Rotation
       102                 SNF_CC_JP_NR        2.6%                  
       102                 SNF_CC_JP_PJP        1.9%                  
       102                 SNF_CC_JP_PWP        0.3%                  
       102                 SNF_CC_A_NR        1.2%                  
       102                 SNF_CC_A_PWP        1%                  
       102                 SNF_CC_A_PJP        0.6%                  
       102                 SNF_CC_A_PWC        0.2%                  
       102                 SNF_CC_BS_NR        0.3%                  
       102                 SNF_CC_BS_PBS        0.3%                  
       102                 SNF_PH_A_NR        0.8%                  
       102                 SNF_PH_A_PWP        0.3%                  
       102                 SNF_SW_WP&RP_NR        0.8%                  
       102                 SNF_ST_WP&RP_NR        0.8%                  
       102                 SNF_ST_WP&RP_PWP        0.4%                  
       102                 SNF_CT_ASP&RP_NR        1.2%                  
       102                 SNF_CT_ASP&RP_PWRP        0.2%                  
>>  103  Recreation/Scenic
       103                 SNF_CC_JP_NR        0.8%                  
       103                 SNF_CC_JP_PJP        0.7%                  
       103                 SNF_CC_A_NR        0.5%                  
       103                 SNF_CC_A_PWP        0.6%                  
       103                 SNF_PH_A_NR        2%                  
       103                 SNF_PH_A_PWP        0.8%                  
       103                 SNF_SW_WP&RP_NR        1.2%                  
       103                 SNF_SW_WP&RP_PWP        0.6%                  
       103                 SNF_ST_WP&RP_NR        1.2%                  
       103                 SNF_ST_WP&RP_PWP        0.6%                  
>>  104  Semi-Prim Motor
       104                 SNF_PH_A_NR        2.8%                  
       104                 SNF_PH_A_PWP        2.8%                  
>>  105  Semi-Prim Non-Motor
       105                 SNF_PH_A_NR        4%                  
>>  106  Wild/Scenic
       106                 SNF_PH_A_NR        2.2%                  
>>  200  Crown Land-Lakehead
       200                 CL_SW_WP&RP_NR        0.1%                  
       200                 CL_SW_WP&RP_PWRP        0.1%                  
       200                 CL_CCS_JP/A_NR        1.9%                  
       200                 CL_CCM_JP/A_NR        5.3%         10         50
       200                 CL_CCL_JP/A_PJP        24.3%         50         80
       200                 CL_CCS_LBS_NR        0.3%                  
>>  300  Crown Land-Dog River-Matawin
       300                 CL_SW_WP&RP_NR        0.1%                  
       300                 CL_SW_WP&RP_PWRP        0.1%                  
       300                 CL_CCS_JP/A_NR        1.9%                  
       300                 CL_CCM_JP/A_NR        1.8%                  
       300                 CL_CCL_JP/A_PJP        4.5%         10         100
       300                 CL_CCVL_JP/A_NR        18.7%         0         10
       300                 CL_CCS_LBS_NR        0.3%                  
>>  400  Crown Land-Sapawe
       400                 CL_SW_WP&RP_NR        0.1%                  
       400                 CL_SW_WP&RP_PWRP        0.1%                  
       400                 CL_CCS_JP/A_NR        1.9%                  
       400                 CL_CCM_JP/A_NR        5.7%         20         50
       400                 CL_CCL_JP/A_PJP        26.3%         50         80
       400                 CL_CCS_LBS_NR        0.3%                  
>>  500  Crown Land-Crossroute
       500                 CL_SW_WP&RP_NR        0.1%                  
       500                 CL_SW_WP&RP_PWRP        0.1%                  
       500                 CL_CCS_JP/A_NR        1.9%                  
       500                 CL_CCM_JP/A_NR        1.8%                  
       500                 CL_CCL_JP/A_PJP        4.2%                  
       500                 CL_CCVL_JP/A_NR        3.9%         20         90
       500                 CL_CCS_LBS_NR        0.3%                  
>>  710  County-Lake
       710                 CNTY_CC_MW_NR        1%                  
>>  720  County-St. Louis
       720                 CNTY_CC_MW_NR        1%                  
>>  730  County-Cook
       730                 CNTY_CC_MW_NR        1%                  
>>  740  County-Koochiching
       740                 CNTY_CC_MW_NR        1%                  
>>  804  MN-forestry-normal harvest (1)
       804                 MN_ST_TAMARACK_NR        0.3%                  
       804                 MN_CC_MIXEDWOOD_NR        8.9%                  
       804                 MN_CT_MIXEDWOOD_NR        4.8%                  
       804                 MN_UA_MIXEDWOOD_NR        0.5%                  
>>  805  MN-forestry-restricted harvest (2)
       805                 MN_CC_MIXEDWOOD_NR        8.9%                  
       805                 MN_CT_MIXEDWOOD_NR        0.9%                  
>>  807  MN-forestry-extended rotation (4)
       807                 MN_CC_MIXEDWOOD_NR        3.5%                  
>>  810  MN-forestry-under development (9)
       810                 MN_CC_MIXEDWOOD_NR        10.9%                  
       810                 MN_CT_MIXEDWOOD_NR        1%                  
       810                 MN_UA_MIXEDWOOD_NR        0.3%                  
>>  1000  Private
       1000                 PVT-INDIV_CC_PW_NR        4%                  
       1000                 PVT-INDIV_THIN_MW_NR        0.5%                  
>>  1100  Industrial
       1100                 PVT-INDUST_CC_MW_NR        25%                  
>>  2100  Tribal
       2100                 PVT-INDIV_THIN_MW_NR        0.5%                  
>>-----------------------------------------------------------------------------------------------------------
>>   Output Files
PrescriptionMaps     output/harvest/prescripts-{timestep}.gis
EventLog                       output/harvest/log.csv
SummaryLog		output/harvest/summary-log.csv

>>-----------------------------------------------------------------------------------------------------------