LandisData	"Base Wind"

Timestep	10				
		

>>	Wind	Event	Parameters		
>>	Wind				
>>	Max	Mean	Min	Rotation	
>>	Ecoregion	Size	Size	Size	Period
>>	---------	----	----	----	--------
Wetland	9484	245	1	188	
AcidBog	9484	245	1	188	
CedarSpr	9484	245	1	188
Spruce	9484	245	1	188
BlackAsh	9484	245	1	188
Tamarack	9484	245	1	188
e12521	9484	245	1	188
e12861	9484	245	1	188
e14731	9484	245	1	188	
e22521	9484	245	1	188
e24731	9484	245	1	188
e52521	9484	245	1	188
e52861	9484	245	1	188
e54731	9484	245	1	188

WindSeverities					
>>	Cohort	Age	Mortality		
>>	Severity	%	of	longevity	Probability
>>	--------	--------------	-----------																																																																	
5	0%	to	20%	0.05																																																																
4	20%	to	50%	0.1																																																																
3	50%	to	70%	0.5																																																																
2	70%	to	85%	0.85																																																																
1	85%	to	100%	0.95																																																																

MapNames	output/wind/severity-{timestep}.gis																			
LogFile	output/wind/log.csv																																																																			





																																																																				
																																																																				
																																																																				
																																																																				
																																																																				
